# 1.04 Activity 1

## Load data (file1.csv) in a new Jupyter notebook.

In [1]:
import numpy as np 
import pandas as pd

In [2]:
ls

 Volume in drive C is OS
 Volume Serial Number is A4B9-8E3D

 Directory of C:\Users\Sergi\OneDrive\Documents\GitHub\sergiguasch\lessons\unit1\DAY3\data_104_activities

01/23/2022  08:21 PM    <DIR>          .
01/23/2022  06:02 PM    <DIR>          ..
01/23/2022  06:05 PM    <DIR>          .ipynb_checkpoints
01/23/2022  08:21 PM            62,739 1.04 Activity.ipynb
01/23/2022  06:00 PM            67,711 file1.csv
01/23/2022  01:39 PM           258,144 merged_clean_ver1.csv
               3 File(s)        388,594 bytes
               3 Dir(s)  336,468,860,928 bytes free

In [3]:
file1=pd.read_csv('file1.csv')

In [4]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

## Write the code to clean the columns 'ic4' and 'ic5' of null values in the dataframe.

In [5]:
nulls_df=pd.DataFrame(round(file1.isna().sum()/len(file1),4)*100)
nulls_df=nulls_df.rename(columns={'index':'header',0:'prop_nulls'})
nulls_df

          prop_nulls
CONTROLN        0.00
STATE           0.00
GENDER          3.97
HV1             0.20
IC1             0.00
IC4             0.10
HVP1            0.00
IC5             0.00
POBC1           0.00
POBC2           0.00
IC2             0.10
IC3             0.00
AVGGIFT         0.00
TCODE           0.00
DOB             0.00
DOMAIN          0.00
TARGET_D        0.00

- theres no null values in IC5

In [6]:
import statistics as stats

med=file1['IC4'].median()
file1['IC4']=file1['IC4'].fillna(med)

nulls_df=pd.DataFrame(round(file1.isna().sum()/len(file1),4)*100)
nulls_df=nulls_df.rename(columns={'index':'header',0:'prop_nulls'})
nulls_df

          prop_nulls
CONTROLN        0.00
STATE           0.00
GENDER          3.97
HV1             0.20
IC1             0.00
IC4             0.00
HVP1            0.00
IC5             0.00
POBC1           0.00
POBC2           0.00
IC2             0.10
IC3             0.00
AVGGIFT         0.00
TCODE           0.00
DOB             0.00
DOMAIN          0.00
TARGET_D        0.00

## Use the head() to check the new dataframe.

In [7]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

## Is it better to fill null values with the mean or with the median?

- Is better with the median to avoid the influence of the outliers

## Can we drop all rows with null values?

- Just in case there's no significance object

# 1.04 Activity 2

## Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

In [8]:
df=pd.read_csv('merged_clean_ver1.csv')

In [9]:
df

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [10]:
df=df.drop(['Unnamed: 0'],axis=1)

In [11]:
df

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

## Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column

In [12]:
nulls_df=pd.DataFrame(round(df.isna().sum()/len(df),4)*100)
nulls_df=nulls_df.rename(columns={'index':'header',0:'prop_nulls'})
nulls_df

                         prop_nulls
id                              0.0
state                           0.0
gender                          0.0
median_home_val                 0.0
median_household_income         0.0
ic2                             0.0
ic3                             0.0
ic4                             0.0
ic5                             0.0
avggift                         0.0
target_d                        0.0

- There's no null values in the 'State' column

## Create a simple lambda expression to add three numbers. Take those three numbers as input from the user. (Since you will accept only numbers as valid inputs, check this example to see how to do it.)

In [13]:
x = int(input("Enter first number: "))
y = int(input("Enter second number: "))
z = int(input("Enter third number: "))
numbers =  x, y, z

if numbers.isdigit() == True:
       print("You have entered the next numbers: ", numbers)
else:
       print("input must be 'int'")

Enter first number: 4
Enter second number: 5
Enter third number: 6

AttributeError: 'tuple' object has no attribute 'isdigit'

## Define a list as lst = [1,2,3,4,5,6,7,8,10]. Write a lambda expression to find the cube of a number. Use that lambda expression to find the cube of every number in the list. Define a list comprehension for this question.

In [14]:
lst = [1,2,3,4,5,6,7,8,10]
cube=[x*x*x for x in lst]
print(cube)
cube_numbers = list(map(lambda x: x ** 3, lst))
print(cube_numbers)

[1, 8, 27, 64, 125, 216, 343, 512, 1000]
[1, 8, 27, 64, 125, 216, 343, 512, 1000]

# 1.04 Activity 3

- Try to convert these functions into lambda functions.

In [15]:
def function_1(a,b):
    c=a+b
    return c

In [16]:
function_1

In [17]:
def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b
    return c

In [18]:
function_2

In [19]:
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c

In [20]:
function_3

# 1.04 Activity 4

## Create a user-defined method to clean the column state in the dataframe.

## Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.

In [21]:
df['state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'CA', 'NV', 'Cali', 'AP', 'MI', 'OK', 'AR',
       'IN', 'MT', 'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL',
       'ND', 'SC', 'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN',
       'KY', 'NJ', 'NE', 'KS', 'California', 'MS', 'NY', 'Arizona', 'WY',
       'Tennessee', 'MD', 'AK', 'VA', 'AE', 'AA', 'PA', 'VT', 'WV', 'GU'],
      dtype=object)

In [22]:
df['state']=df['state'].str.title()

In [23]:
def clean_state(x):
    if x in['Tennessee']:
        return 'TE'
    elif x in['Arizona']:
        return 'AR'
    elif x in['California']:
        return 'CA'
    elif x in['Cali']:
        return 'CA'    
    else:
        return x

In [24]:
df['state']=list(map(clean_state,df['state']))

In [25]:
df['state'].unique()

array(['Fl', 'Il', 'Nc', 'Tx', 'Ca', 'Nv', 'CA', 'Ap', 'Mi', 'Ok', 'Ar',
       'In', 'Mt', 'Wi', 'Mo', 'Hi', 'Ut', 'Ga', 'Wa', 'Id', 'Ct', 'Al',
       'Nd', 'Sc', 'Ia', 'Co', 'La', 'Or', 'Sd', 'Tn', 'Nm', 'Az', 'Mn',
       'Ky', 'Nj', 'Ne', 'Ks', 'Ms', 'Ny', 'AR', 'Wy', 'TE', 'Md', 'Ak',
       'Va', 'Ae', 'Aa', 'Pa', 'Vt', 'Wv', 'Gu'], dtype=object)

In [29]:
upper_case=df['state'].str.upper()

In [30]:
upper_case.unique()

array(['FL', 'IL', 'NC', 'TX', 'CA', 'NV', 'AP', 'MI', 'OK', 'AR', 'IN',
       'MT', 'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL', 'ND',
       'SC', 'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN', 'KY',
       'NJ', 'NE', 'KS', 'MS', 'NY', 'WY', 'TE', 'MD', 'AK', 'VA', 'AE',
       'AA', 'PA', 'VT', 'WV', 'GU'], dtype=object)