# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import re
import warnings
warnings.filterwarnings("ignore")

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders=pd.read_csv('orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [15]:
# SUB PROBLEM 1: Find the total amount spent for each customer
amount_customer = orders.groupby('CustomerID').sum()['amount_spent'].reset_index()
amount_customer

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [23]:
# SUB PROBLEM 2: Find the amount_spent values that correspond to quantiles 75% and 95%
amount95 = amount_customer['amount_spent'].quantile(0.95) # This percentile it will correspond to VIP customers
amount75 = amount_customer['amount_spent'].quantile(0.75) # This percentile it will correspond to Preferred customers

In [26]:
# SUB PROBLEM 3: Create a funtion to label the customers according to their amount_spent values  
def amount_spent (x):
    if x['amount_spent'] >= amount95:
        return 'VIP'
    elif x['amount_spent'] < amount95 and x['amount_spent'] >= amount75:
        return 'Preferred'
    else:
        return 'Normal'

In [27]:
amount_customer['kind']=amount_customer.apply(lambda x: amount_spent(x), axis=1)

In [31]:
Cust_Kind=amount_customer[['CustomerID','kind']]
Cust_Kind

      CustomerID       kind
0          12346        VIP
1          12347  Preferred
2          12348  Preferred
3          12349  Preferred
4          12350     Normal
...          ...        ...
4334       18280     Normal
4335       18281     Normal
4336       18282     Normal
4337       18283  Preferred
4338       18287  Preferred

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [33]:
#  Merge orders and customers_group_df to have the country and customer group available in a single df
orders_customer = pd.merge(orders, Cust_Kind, on='CustomerID', how='left')
orders_customer

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,kind
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,Normal
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,Normal
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Normal
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Normal
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,Normal

In [35]:
# For each customer, find from which countries they made orders
columns = ['CustomerID','Country','kind']

country_customer = pd.DataFrame(orders_customer.groupby(columns).groups.keys(), columns=columns)
country_customer

      CustomerID         Country       kind
0          12346  United Kingdom        VIP
1          12347         Iceland  Preferred
2          12348         Finland  Preferred
3          12349           Italy  Preferred
4          12350          Norway     Normal
...          ...             ...        ...
4342       18280  United Kingdom     Normal
4343       18281  United Kingdom     Normal
4344       18282  United Kingdom     Normal
4345       18283  United Kingdom  Preferred
4346       18287  United Kingdom  Preferred

[4347 rows x 3 columns]

In [37]:
# For all customers, find those who are VIP.
country_vips = country_customer[country_customer['kind']=='VIP']
country_vips

      CustomerID         Country kind
0          12346  United Kingdom  VIP
10         12357     Switzerland  VIP
12         12359          Cyprus  VIP
52         12409     Switzerland  VIP
57         12415       Australia  VIP
...          ...             ...  ...
4215       18109  United Kingdom  VIP
4237       18139  United Kingdom  VIP
4261       18172  United Kingdom  VIP
4300       18223  United Kingdom  VIP
4306       18229  United Kingdom  VIP

[218 rows x 3 columns]

In [42]:
# Count the number of customers that made orders from each country
country_count =  country_vips[['Country', 'CustomerID']].groupby('Country').count()
country_count

                 CustomerID
Country
Australia                 2
Belgium                   1
Channel Islands           1
Cyprus                    1
Denmark                   1
EIRE                      2
Finland                   1
France                    9
Germany                  10
Japan                     2
Netherlands               1
Norway                    1
Portugal                  2
Singapore                 1
Spain                     2
Sweden                    1
Switzerland               3
United Kingdom          177

In [56]:
country_count.nlargest(1,'CustomerID')

                CustomerID
Country
United Kingdom         177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [67]:
# your code here
country_vip_pref = country_customer[country_customer['kind'].isin(['VIP','Preferred'])]
country_vip_pref

      CustomerID         Country       kind
0          12346  United Kingdom        VIP
1          12347         Iceland  Preferred
2          12348         Finland  Preferred
3          12349           Italy  Preferred
5          12352          Norway  Preferred
...          ...             ...        ...
4327       18259  United Kingdom  Preferred
4328       18260  United Kingdom  Preferred
4336       18272  United Kingdom  Preferred
4345       18283  United Kingdom  Preferred
4346       18287  United Kingdom  Preferred

[1091 rows x 3 columns]

In [68]:
vip_pref_count =  country_vip_pref[['Country', 'CustomerID']].groupby('Country').count()
vip_pref_count

                 CustomerID
Country
Australia                 4
Austria                   3
Belgium                  12
Canada                    1
Channel Islands           4
Cyprus                    4
Denmark                   3
EIRE                      3
Finland                   5
France                   29
Germany                  39
Greece                    1
Iceland                   1
Israel                    2
Italy                     5
Japan                     4
Lebanon                   1
Malta                     1
Netherlands               1
Norway                    7
Poland                    1
Portugal                  7
Singapore                 1
Spain                     9
Sweden                    2
Switzerland               9
United Kingdom          932

In [69]:
vip_pref_count.nlargest(1,'CustomerID')

                CustomerID
Country
United Kingdom         932