# Create a connection between Python and the Sakila database.

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

In [2]:
mysql_pw=getpass.getpass()s

········

In [5]:
connection_string='mysql+pymysql://root:'+mysql_pw+'@localhost/sakila'
engine=create_engine(connection_string)

# Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

In [60]:
def rentals_may (engine):
    query= ('''(select * from rental where rental_date between '2005-05-01 00:00:00' and '2005-06-01 00:00:00')''')
    data=pd.read_sql_query(query,engine)
    return data

In [61]:
datamay= rentals_may(engine)
datamay

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

# Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.

In [74]:
def rentals_june (engine):
    query=('''(select * from rental where rental_date between '2005-06-01 00:00:00' and '2005-07-01 00:00:00')''')
    data=pd.read_sql_query(query,engine)
    return data

In [75]:
datajune= rentals_june(engine)
datajune

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

# Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()

In [76]:
def bycustomermay(df):
    x = df.groupby("customer_id", as_index=False).agg('count')
    x['num_rentals']= x['rental_id']
    return x[['customer_id', 'num_rentals']]

bycustomermay(rentals_may(engine))

     customer_id  num_rentals
0              1            2
1              2            1
2              3            2
3              5            3
4              6            3
..           ...          ...
515          594            4
516          595            1
517          596            6
518          597            2
519          599            1

[520 rows x 2 columns]

# Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [79]:
def bycustomerjune(df2):
    x = df2.groupby("customer_id", as_index=False).agg('count')
    x['num_rentals']= x['rental_id']
    return x[['customer_id', 'num_rentals']]

bycustomerjune(rentals_june(engine))

     customer_id  num_rentals
0              1            7
1              2            1
2              3            4
3              4            6
4              5            5
..           ...          ...
585          595            2
586          596            2
587          597            3
588          598            1
589          599            4

[590 rows x 2 columns]

# Write a Python function named check_rentals that given: a dataframe with the number of rentals in May by each customer_id a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns: customer_id Rentals_May Rental_June 
The difference between the previous columns
Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [81]:
def check_rentals(df1, df2):
    merged = df1.merge(df2, on='customer_id', how='outer')
    merged.rename(columns={'num_rentals_x': 'Rentals_May',
                   'num_rentals_y': 'Rentals_June'}, inplace=True)
    merged['diff_may_june'] = merged['Rentals_June'] - merged['Rentals_May']
    return merged

# Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June

In [83]:
def lapsed_customers(df):
    lapsed = df[(~pd.isnull(df.Rentals_May)) & (pd.isnull(df.Rentals_June))].reset_index(drop=True)
    return lapsed